spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mytestdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update